<?php
require_once 'etc/autoload.php';

$page_status = '2';

/*
 * ЗАДАЧА
 * - страница показывается посетителям,
 * - есть два варианта:
 *
 * ВАРИАНТ ПЕРВЫЙ
 * -- посетитель записан в таблицу активных, т.е находящихся на линии
 * - если посетитель находясь на линии, обладает правом на просмотр таблицы
 * - он её получает
 * - если посетитель находясь на линии, НЕ обладает правом на просмотр таблицы
 * - он её НЕ получает, а получает ПРЕДЫДУЩУЮ страницу.
 *
 *
 *
 * ВАРИАНТ ВТОРОЙ
 * --- посетитель НЕ записан в таблицу активных, т.е не на линии
 * - посетителю предстоит:
 * --- восстановление статуса, или
 * --- обретение статуса.
 * СЛЕДОВАТЕЛЬНО
 * для восстановления статуса необходима кука, по логину и паролю определим посетителя,
 * --добавим посетителя в таблицу активных, создадим сессию
 * --определим право посетителя на просмотр запрошеной страницы,
 * -- в результате проверки: или запрашиваемая страница, или доступная страница.
 *
 * критерии переходов
 * где харнятся онлайн-сссылки?:
 * - $_SESSION['sid']- основа
 * - documents.online- дублирование БД
 *
 * где дополнительная информация об онлайн-пользователе
 * $_COOKIE['login']
 * $_COOKIE['md5(password)']
 *
 * ВЫВОД:
 * - используем поиск $_sid по $_SESSION['sid']
 * - исход 1. нет такого, если существует кука этого пользователя то:
 * - исход 2. используем $_COOKIE['login'] в связанном запросе: users->online(id_user)->users->online(sid)->$_sid
 * - исход 2.1 (восстановление сессии) - восстановить сессию.
 * - исход 2.2 (создание сессии) - создание сессии для "постоянного клиента" (кука!).
 * - исход 2.3 (нет сессии) - приглашение создать сессию (переход на логин-страницу).
 *
 */


$controller = new C_Index($page_status);
$controller->Request();