<?php
function getUser($login){

    return "user";
}
function getSid($user){

    return "sid";
}
function again_online($sid){


}
session_start();


/*
 * критерии переходов
 * где харнятся онлайн-сссылки?:
 * - $_SESSION['sid']- основа
 * - documents.online- дублирование БД
 *
 * где дополнительная информация об онлайн-пользователе
 * $_COOKIE['login']
 * $_COOKIE['md5(password)']
 *
 * ВЫВОД:
 * - используем поиск $_sid по $_SESSION['sid']
 * - исход 1. нет такого, если существует кука этого пользователя то:
 * - исход 2. используем $_COOKIE['login'] в связанном запросе: users->online(id_user)->users->online(sid)->$_sid
 * - исход 2.1 (восстановление сессии) - восстановить сессию.
 * - исход 2.2 (создание сессии) - создание сессии для "постоянного клиента" (кука!).
 * - исход 2.3 (нет сессии) - приглашение создать сессию (переход на логин-страницу).
 *
 */


/*
 * доступ к от страницы к странице - разнится
 * требуется дополнительная проверка в привилегиях соответственно роли онлайн-пользователя
 *
 *
 */

if (!isset($_SESSION['sid'])){
    //неудачная определения онлайн метки,
    // по этому поиск в куке

    // если куки нет, преход на login.php
    if (!isset($_COOKIE['login'])) {
        header('Location: login.php');
        exit();
    }

    // если кука есть:
    // 1. определим пользователя,
    // 2. определим - в онлайне ли он, те есть если онлайн-метка в БД
    // 3. в зависимости от нашей политики:
    //      - или создадим ему онлайн-метку (и как следствие доступ согласно его роли)
    //      - или попросим его на выход, то же переход на login.php
    // (во втором случае даже не надо ничего искать, пщёлнах и ссё).

    if(!($user = getUser($_COOKIE['login']))) {
        header('Location: login.php');
        exit();
    }


    if($_sid = getSid($user)){
        again_online($_sid) ||header('Location: login.php');
    }
}


require_once 'v/index.html';