<?php
require_once 'etc/autoload.php';

$page_status = '1';


/**
 * Created by PhpStorm.
 * User: Андрей
 * Date: 11.09.2015
 * Time: 18:25
 *
 * ЗАДАЧА
 * - страница показывается пользователям, не находившимся до этого на линии
 * -
 * - если же пользователь находясь на линии, желает перелогиниться, то
 * - пользователю предстоит очистка (кука, сессия, таблица активных, т.е на линии)
 */

// на странице форма
// при входе - метод GET,
// при отсылке формы - метод POST

$controller = new C_Login($page_status);
$controller->Request();






